//Run: gradle
//Run: sudo gradle installLinux

import java.nio.file.Files
import java.nio.file.Path
import java.nio.file.Paths

apply plugin: 'java'
sourceSets.main.java.srcDir 'src'
sourceSets.test.java.srcDir 'test'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
defaultTasks('build')

group = "exceptionquize"
version = 2.5
jar.manifest.attributes('Main-Class': 'exceptionquiz.ExceptionQuiz', 'version' : version)

final def installDir = '/opt/exception_quiz'
final def shName = 'run.sh'
final def shInstall = new File(installDir, shName)

task installLinux(dependsOn: build, type: Copy) {
    from jar.archivePath.parent
    into installDir
    filesMatching('*.sh') {
        fileMode = 0755
    }

    doFirst() {
        File shFile = new File(jar.archivePath.parent, shName)
        shFile.withWriter { out ->
            out.writeLine('#!/bin/bash')
            out.writeLine("java -jar $installDir/$jar.archiveName")
        }
    }

    doLast() {
        Path link = Paths.get('/usr/bin/exception_quiz');
        Path target = shInstall.toPath()
        Files.deleteIfExists(link)
        Files.createSymbolicLink(link, target)
}
    }

dependencies {
    testCompile 'junit:junit:4.11', 'joda-time:joda-time:2.4', 'com.googlecode.catch-exception:catch-exception:1.2.0'
}
repositories {
    mavenCentral()
}

apply plugin: 'sonar-runner'
sonarRunner {
    sonarProperties {
        property "sonar.projectKey", 'exception_quiz'
        property 'sonar.projectName', 'Exception Quiz'
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.jdbc.url", "jdbc:postgresql://localhost/sonar"
        property "sonar.jdbc.driverClassName", "org.postgresql.Driver"
        property "sonar.jdbc.username", "sonar"
        property "sonar.jdbc.password", "sonar"
    }
}